{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "phoga-front-client": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/phoga-front-client",
      "sourceRoot": "projects/phoga-front-client/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/phoga-front-client",
            "index": "projects/phoga-front-client/src/index.html",
            "browser": "projects/phoga-front-client/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/phoga-front-client/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/phoga-front-client/src/favicon.ico",
              "projects/phoga-front-client/src/assets"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/phoga-front-client/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "fileReplacements": [
                {
                  "replace": "projects/phoga-front-client/src/environments/environment.ts",
                  "with": "projects/phoga-front-client/src/environments/environment.development.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "phoga-front-client:build:production"
            },
            "development": {
              "buildTarget": "phoga-front-client:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "phoga-front-client:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/phoga-front-client/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/phoga-front-client/src/favicon.ico",
              "projects/phoga-front-client/src/assets"
            ],
            "styles": [
              "projects/phoga-front-client/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
